# HuanlinLib

./: .gitignore  .nuke  CHANGELOG.md  LICENSE.txt  README.md  appveyor.yml  build.bat  build.boo
.github/workflows/: build-and-publish.yml
examples/: Form1.cs  Program.cs  SysInfoForm.Designer.cs
examples/Properties/: AssemblyInfo.cs
lib/ImeLib/x64/: x64-does-not-work.txt
nuspec/: Huanlin.Common.5.0.0.nuspec  Huanlin.Common.nuspec  Huanlin.Windows.5.0.0.nuspec  Huanlin.Windows.nuspec
samples/: CryptoForm.Designer.cs  CryptoForm.cs  DigitSignatureDemo.cs  Example.csproj  Form1.Designer.cs  SysInfoForm.cs
samples/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/: AssemblyInfo_Global.cs  HuanlinLib.sln
src/Huanlin/: Huanlin.csproj
src/Huanlin.AppBlock/: Huanlin.AppBlock.csproj  packages.config
src/Huanlin.AppBlock/Properties/: AssemblyInfo.cs
src/Huanlin.AppBlock/Registration/: ProductVersionName.cs  UserRegCrypto.cs  UserRegData.cs
src/Huanlin.AppBlock/Updater/: HttpUpdater.cs
src/Huanlin.Braille/: Braille.ini  BrailleCell.cs  BrailleCellList.cs  BrailleConfig.cs  BrailleConfiguration.cs  BrailleConst.cs  BrailleDocument.cs  BrailleGlobals.cs  BrailleLine.cs  BraillePageTitle.cs  BrailleProcessor.cs  BrailleWord.cs  ChineseBrailleRule.cs  ContextTag.cs  ContextTagManager.cs  EnglishBrailleRule.cs  Huanlin.Braille.csproj  IBrailleConfiguration.cs  類別圖.cd
src/Huanlin.Braille/Converters/: BrailleCharConverter.cs  BrailleFontConverter.cs  ChineseWordConverter.cs  ConextTagConverter.cs  CoordinateConverter.cs  EnglishWordConverter.cs  MathConverter.cs  PhoneticConverter.cs  TableConverter.cs  WordConverter.cs
src/Huanlin.Braille/Data/: BrailleFontTbl.txt  BrailleTableBase.cs  ChineseBrailleTable.cs  ChineseBrailleTable.xml  CoordinateBrailleTable.cs  CoordinateBrailleTable.xml  EnglishBrailleTable.cs  EnglishBrailleTable.xml  MathBrailleTable.cs  MathBrailleTable.xml  PhoneticBrailleTable.cs  (+4 more)
src/Huanlin.Chinese.PhoneticTools.DemoSearchSpeed/: ChineseCharPhoneticInfo.cs  ChinesePhoneticData.cs  DemoSearchSpeed.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UnicodeHelper.cs  測試資料.txt
src/Huanlin.Chinese.PhoneticTools.DemoSearchSpeed/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Huanlin.Common/: Huanlin - Backup.Common.csproj  Huanlin.Common.csproj
src/Huanlin.Common.Tests/: ByteHelperTest.cs  CharHelperTest.cs  Huanlin.Common.Tests.csproj  StrHelperTest.cs
src/Huanlin.Common.Tests/Collections/: ByteArrayTest.cs
src/Huanlin.Common.Tests/Cryptography/: HashCryptoTest.cs  SymmetricCryptoTest.cs
src/Huanlin.Common/AppRegistration/: ProductVersionName.cs  UserRegCrypto.cs  UserRegData.cs
src/Huanlin.Common/Collections/: ByteArray.cs  RollingStack.cs
src/Huanlin.Common/Cryptography/: AsymmetricCrypto.cs  CryptoUtils.cs  HashCrypto.cs  SymmetricCrypto.cs
src/Huanlin.Common/Data/: DbHelper.cs
src/Huanlin.Common/Extensions/: StringExtension.cs  StringExtensions.cs
src/Huanlin.Common/Helpers/: ArrayHelper.cs  Base36.cs  Base64.cs  ByteHelper.cs  CharHelper.cs  CollectionHelper.cs  ConvertHelper.cs  DateHelper.cs  FileHelper.cs  IPAddressPattern.cs  JsonHelper.cs  LptPrintHelper.cs  NetHelper.cs  ReflectionHelper.cs  RegExpPatterns.cs  SmartDate.cs  StrHelper.cs  UnicodeHelper.cs
src/Huanlin.Common/Http/: HttpContentParser.cs  HttpDownloader.cs  HttpMultipartParser.cs  HttpUpdater.cs  IHttpUpdater.cs  WebHelper.cs
src/Huanlin.Common/Sys/: FileRunner.cs  SysInfo.cs
src/Huanlin.Data/: Huanlin.Data.csproj
src/Huanlin.TextServices/: Huanlin.TextServices.csproj  ImeHelper.cs  TextServicesHelper.cs
src/Huanlin.Web/: HttpContentParser.cs  HttpMultipartParser.cs  Huanlin.Web.csproj
src/Huanlin.WinApi/: Huanlin.WinApi.csproj  MsIme.cs  Ole32.cs  RawPrinterHelper.cs  WinBase.cs  WinKernel.cs
src/Huanlin.WinForms/: ControlHelper.cs  CursorHelper.cs  Huanlin.WinForms.csproj  InputBox.cs  KeyboardHook.cs  KeyboardInfo.cs  MsgBoxHelper.cs  RichTextBoxHL.cs  WindowsMessages.cs
src/Huanlin.Windows/: Huanlin.Windows.csproj
src/Huanlin.Windows/Forms/: ControlHelper.cs  CursorHelper.cs  InputBox.cs  KeyboardHook.cs  KeyboardInfo.cs  MsgBoxHelper.cs  RichTextBoxHL.cs  WindowsMessages.cs
src/Huanlin.Windows/Properties/: AssemblyInfo.cs
src/Huanlin.Windows/Sys/: FileRunner.cs  SysInfo.cs
src/Huanlin.Windows/WinApi/: MsIme.cs  Ole32.cs  RawPrinterHelper.cs  WinBase.cs  WinKernel.cs
src/Huanlin.Windows/WinApi/TextServices/: Enumerations.cs  ITfInputProcessorProfiles.cs  README.txt  Sturctures.cs  TextServicesHelper.cs  TsfApi.cs
src/Huanlin/Collections/: ByteArray.cs
src/Huanlin/Cryptography/: AsymmetricCrypto.cs  CryptoUtils.cs  HashCrypto.cs  SymmetricCrypto.cs
src/Huanlin/Extensions/: StringExtensions.cs
src/Huanlin/Helpers/: ArrayHelper.cs  Base36.cs  Base64.cs  ByteHelper.cs  CharHelper.cs  CollectionHelper.cs  ConvertHelper.cs  DateHelper.cs  FileHelper.cs  IPAddressPattern.cs  JsonHelper.cs  LptPrintHelper.cs  NetHelper.cs  ReflectionHelper.cs  RegExpPatterns.cs  SmartDate.cs  StrHelper.cs  UnicodeHelper.cs
src/Huanlin/Http/: HttpContentParser.cs  HttpMultipartParser.cs
src/Huanlin/Interop/: WinApi.cs
src/Huanlin/Properties/: AssemblyInfo.cs
src/Huanlin/Sys/: SysInfo.cs
src/Test.Huanlin/: ByteHelperTest.cs  CharHelperTest.cs  StrHelperTest.cs  Test.Huanlin.csproj
src/tests/: LocalTestRun.testrunconfig  UnitTests.sln  UnitTests.vsmdi
tests/: UnitTests.sln
tests/Test.Huanlin/: ByteHelperTest.cs  CharHelperTest.cs  StrHelperTest.cs  Test.Huanlin.csproj
tests/Test.Huanlin/Properties/: AssemblyInfo.cs
中文處理/: 常用漢字-3500 (簡體).txt  常用漢字-3500 (繁體).txt  常用漢字-500 (簡體).txt  常用漢字-500 (繁體).txt
中文處理/常用漢字表/: 一級閱讀字表.txt  常用漢字2500 (繁體).txt  次常用字1000 (繁體).txt  注音符號.txt
中文處理/我的注音資料庫/: README.txt  phone.cin.utf8  多音字-全部.txt  多音字-常用.txt  如何產生我的常用漢字資料檔.txt
中文處理/我的注音資料庫/PhoneticTools/GenPhoneticData/: CharPhon.cs  GenPhoneticData.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
中文處理/我的注音資料庫/PhoneticTools/GenPhoneticData/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+84 files in other folders)
