<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GenPhoneticData</RootNamespace>
    <AssemblyName>GenPhoneticData</AssemblyName>
    <AssemblyTitle>GenPhoneticData</AssemblyTitle>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyProduct>GenPhoneticData</AssemblyProduct>
    <Copyright>Copyright ©  2009</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>