<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Copyright>Michael Tsai</Copyright>
    <PackageProjectUrl>https://github.com/huanlin/HuanlinLib</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/huanlin/HuanlinLib</RepositoryUrl>
    <PackageTags>utility</PackageTags>
    <RootNamespace>Huanlin.AppBlock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Huanlin.Common\Huanlin.Common.csproj" />
  </ItemGroup>
  
  
</Project>
